<script>
     //inteiro fernando = 0
     /*
           aqui temos um bloco de comentario
     */
    //var fernando = 0
   // var victor = "0"
    //var senai = 0.6
    //var luzapagada = true
    //alert(senai)
    
    
    // var numero1 = Number(prompt("Digite o primeiro valor"))
    //var numero2 = Number(prompt ("Digite o segundo valor"))
    //var numero3 = Number(prompt ("Digite o terceiro valor"))
   // alert ( numero1+ numero2+ numero3 )


//    var numero = Number (prompt("Digite um numero"))

//    if (numero % 2 == 0)
//    {
//          alert("Numero "+numero+"é par ")
//    }
//    else
//    {
//          alert("Numero "+numero+" é impar")
//    }


// var idade = Number (prompt("Digite sua idade: "))
// if  (idade >=18)
// {
//       alert("pode dirigir")
// }
// else
// {
//       alert("não pode dirigir")
// }


// var dinheiro = true
// var tempo = true
// if (tempo == true && dinheiro == true)
// {
//       alert("Posso viajar")
// }else{
//       alert("Nõa consigo")
// }

// var namorada = false
// if (namorada == true || dinheiro == true)
// {
//       alert ("Sou feliz")
// }


var salario = Number(prompt("Digite seu salário: "))
if (salario <=500)
{
      alert ("Vá para São Paulo")
}
else if(salario >=501 && salario <= 800)
{
      alert ("Vai para Rio de Janeiro")
}
else  (salario >=1000  )
{
      alert ("Vá para Bahia")
}


</script>